\initial {.}
\entry {.ctors address, restoring the}{10}
\initial {A}
\entry {about WREZ}{1}
\initial {B}
\entry {building WREZ}{2}
\initial {D}
\entry {disinfection}{8}
\entry {disinfection, automatic}{11}
\entry {disinfection, manual}{9}
\initial {E}
\entry {engine code}{1}
\entry {engine features, configuration}{2}
\initial {F}
\entry {FUNCPTR macro}{7}
\initial {H}
\entry {helper macros}{7}
\initial {I}
\entry {infect wrapper}{2}
\entry {initial infector}{3}
\entry {initial, command line options}{3}
\initial {L}
\entry {library calls}{8}
\initial {P}
\entry {polymorph disinfection}{11}
\entry {PT_LOAD segment header, fixing the}{10}
\initial {R}
\entry {release target, files created}{2}
\entry {removing the virus}{9}
\initial {S}
\entry {section header table offset, fixing the}{10}
\entry {section header table, fixing the}{10}
\entry {source, files}{4}
\entry {STRINGPTR macro}{7}
\entry {system calls}{7}
\initial {V}
\entry {virus extraction, automatic}{11}
\entry {VIT virus}{11}
\initial {W}
\entry {WREZ toolchain}{1}
\entry {wrez.bin.out, configuration}{3}
\entry {wrezsweep example}{11}
\entry {wrezsweep help}{11}
\entry {wrezsweep utility}{11}
\entry {wrezsweep verbose mode}{11}
