'xrdef {Top-title}{WREZ Introduction}
'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Building WREZ-title}{Building WREZ}
'xrdef {Building WREZ-pg}{2}
'xrdef {Building WREZ-snt}{Section'tie1.1}
'xrdef {WREZ API-title}{WREZ API}
'xrdef {WREZ API-pg}{7}
'xrdef {WREZ API-snt}{Chapter'tie4}
'xrdef {wrezsweep utility-title}{\command {wrezsweep} utility}
'xrdef {wrezsweep utility-pg}{11}
'xrdef {wrezsweep utility-snt}{Section'tie5.2}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{13}
'xrdef {Index-snt}{}
