\entry{about WREZ}{1}{about WREZ}
\entry{engine code}{1}{engine code}
\entry{WREZ toolchain}{1}{WREZ toolchain}
\entry{building WREZ}{2}{building WREZ}
\entry{engine features, configuration}{2}{engine features, configuration}
\entry{release target, files created}{2}{release target, files created}
\entry{infect wrapper}{2}{infect wrapper}
\entry{initial infector}{3}{initial infector}
\entry{initial, command line options}{3}{initial, command line options}
\entry{wrez.bin.out, configuration}{3}{wrez.bin.out, configuration}
\entry{source, files}{4}{source, files}
\entry{helper macros}{7}{helper macros}
\entry{STRINGPTR macro}{7}{STRINGPTR macro}
\entry{FUNCPTR macro}{7}{FUNCPTR macro}
\entry{system calls}{7}{system calls}
\entry{library calls}{8}{library calls}
\entry{disinfection}{8}{disinfection}
\entry{disinfection, manual}{9}{disinfection, manual}
\entry{removing the virus}{9}{removing the virus}
\entry{.ctors address, restoring the}{10}{.ctors address, restoring the}
\entry{PT_LOAD segment header, fixing the}{10}{PT_LOAD segment header, fixing the}
\entry{section header table offset, fixing the}{10}{section header table offset, fixing the}
\entry{section header table, fixing the}{10}{section header table, fixing the}
\entry{wrezsweep utility}{11}{wrezsweep utility}
\entry{VIT virus}{11}{VIT virus}
\entry{wrezsweep help}{11}{wrezsweep help}
\entry{disinfection, automatic}{11}{disinfection, automatic}
\entry{polymorph disinfection}{11}{polymorph disinfection}
\entry{wrezsweep verbose mode}{11}{wrezsweep verbose mode}
\entry{virus extraction, automatic}{11}{virus extraction, automatic}
\entry{wrezsweep example}{11}{wrezsweep example}
