#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host liane.c-skills.de:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/ginstall -c"

trap 'rm -fr Makefile ssh_prng_cmds config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2 -Wall%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-ldl -lnsl -lz  -lutil -lpam -lcrypto %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CC@%gcc%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@AR@%ar%g
s%@PERL@%/usr/bin/perl%g
s%@ENT@%%g
s%@LD@%gcc%g
s%@rsh_path@%/usr/bin/rsh%g
s%@xauth_path@%/usr/X11R6/bin/xauth%g
s%@RANDOM_POOL@%/dev/urandom%g
s%@PROG_LS@%%g
s%@PROG_NETSTAT@%%g
s%@PROG_ARP@%%g
s%@PROG_IFCONFIG@%%g
s%@PROG_PS@%%g
s%@PROG_W@%%g
s%@PROG_WHO@%%g
s%@PROG_LAST@%%g
s%@PROG_LASTLOG@%%g
s%@PROG_DF@%%g
s%@PROG_VMSTAT@%%g
s%@PROG_UPTIME@%%g
s%@PROG_IPCS@%%g
s%@PROG_TAIL@%%g
s%@INSTALL_SSH_PRNG_CMDS@%%g
s%@MANTYPE@%$(TROFFMAN)%g
s%@mansubdir@%man%g
s%@piddir@%/var/run%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile ssh_prng_cmds"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}DONT_TRY_OTHER_AF${ac_dB}DONT_TRY_OTHER_AF${ac_dC}1${ac_dD}
${ac_uA}DONT_TRY_OTHER_AF${ac_uB}DONT_TRY_OTHER_AF${ac_uC}1${ac_uD}
${ac_eA}DONT_TRY_OTHER_AF${ac_eB}DONT_TRY_OTHER_AF${ac_eC}1${ac_eD}
${ac_dA}PAM_TTY_KLUDGE${ac_dB}PAM_TTY_KLUDGE${ac_dC}1${ac_dD}
${ac_uA}PAM_TTY_KLUDGE${ac_uB}PAM_TTY_KLUDGE${ac_uC}1${ac_uD}
${ac_eA}PAM_TTY_KLUDGE${ac_eB}PAM_TTY_KLUDGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBZ${ac_dB}HAVE_LIBZ${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBZ${ac_uB}HAVE_LIBZ${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBZ${ac_eB}HAVE_LIBZ${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBUTIL_LOGIN${ac_dB}HAVE_LIBUTIL_LOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBUTIL_LOGIN${ac_uB}HAVE_LIBUTIL_LOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBUTIL_LOGIN${ac_eB}HAVE_LIBUTIL_LOGIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBNSL${ac_dB}HAVE_LIBNSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBNSL${ac_uB}HAVE_LIBNSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBNSL${ac_eB}HAVE_LIBNSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ENDIAN_H${ac_dB}HAVE_ENDIAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ENDIAN_H${ac_uB}HAVE_ENDIAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ENDIAN_H${ac_eB}HAVE_ENDIAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LASTLOG_H${ac_dB}HAVE_LASTLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LASTLOG_H${ac_uB}HAVE_LASTLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LASTLOG_H${ac_eB}HAVE_LASTLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_SYSTM_H${ac_dB}HAVE_NETINET_IN_SYSTM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_SYSTM_H${ac_uB}HAVE_NETINET_IN_SYSTM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_SYSTM_H${ac_eB}HAVE_NETINET_IN_SYSTM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PATHS_H${ac_eB}HAVE_PATHS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL_H${ac_dB}HAVE_POLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL_H${ac_uB}HAVE_POLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL_H${ac_eB}HAVE_POLL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTY_H${ac_dB}HAVE_PTY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTY_H${ac_uB}HAVE_PTY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTY_H${ac_eB}HAVE_PTY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHADOW_H${ac_dB}HAVE_SHADOW_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHADOW_H${ac_uB}HAVE_SHADOW_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHADOW_H${ac_eB}HAVE_SHADOW_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SECURITY_PAM_APPL_H${ac_dB}HAVE_SECURITY_PAM_APPL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SECURITY_PAM_APPL_H${ac_uB}HAVE_SECURITY_PAM_APPL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SECURITY_PAM_APPL_H${ac_eB}HAVE_SECURITY_PAM_APPL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_BITYPES_H${ac_dB}HAVE_SYS_BITYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_BITYPES_H${ac_uB}HAVE_SYS_BITYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_BITYPES_H${ac_eB}HAVE_SYS_BITYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_POLL_H${ac_dB}HAVE_SYS_POLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_POLL_H${ac_uB}HAVE_SYS_POLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_POLL_H${ac_eB}HAVE_SYS_POLL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STROPTS_H${ac_dB}HAVE_SYS_STROPTS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STROPTS_H${ac_uB}HAVE_SYS_STROPTS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STROPTS_H${ac_eB}HAVE_SYS_STROPTS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SYSMACROS_H${ac_dB}HAVE_SYS_SYSMACROS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSMACROS_H${ac_uB}HAVE_SYS_SYSMACROS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSMACROS_H${ac_eB}HAVE_SYS_SYSMACROS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMP_H${ac_dB}HAVE_UTMP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMP_H${ac_uB}HAVE_UTMP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMP_H${ac_eB}HAVE_UTMP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMPX_H${ac_dB}HAVE_UTMPX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMPX_H${ac_uB}HAVE_UTMPX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMPX_H${ac_eB}HAVE_UTMPX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATEXIT${ac_dB}HAVE_ATEXIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATEXIT${ac_uB}HAVE_ATEXIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATEXIT${ac_eB}HAVE_ATEXIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CLOCK${ac_dB}HAVE_CLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_CLOCK${ac_uB}HAVE_CLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_CLOCK${ac_eB}HAVE_CLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_FREEADDRINFO${ac_dB}HAVE_FREEADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREEADDRINFO${ac_uB}HAVE_FREEADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREEADDRINFO${ac_eB}HAVE_FREEADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GAI_STRERROR${ac_dB}HAVE_GAI_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GAI_STRERROR${ac_uB}HAVE_GAI_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GAI_STRERROR${ac_eB}HAVE_GAI_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETNAMEINFO${ac_eB}HAVE_GETNAMEINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRUSAGE${ac_eB}HAVE_GETRUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INNETGR${ac_dB}HAVE_INNETGR${ac_dC}1${ac_dD}
${ac_uA}HAVE_INNETGR${ac_uB}HAVE_INNETGR${ac_uC}1${ac_uD}
${ac_eA}HAVE_INNETGR${ac_eB}HAVE_INNETGR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ON_EXIT${ac_dB}HAVE_ON_EXIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ON_EXIT${ac_uB}HAVE_ON_EXIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ON_EXIT${ac_eB}HAVE_ON_EXIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENPTY${ac_dB}HAVE_OPENPTY${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENPTY${ac_uB}HAVE_OPENPTY${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENPTY${ac_eB}HAVE_OPENPTY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREUID${ac_eB}HAVE_SETREUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGVEC${ac_dB}HAVE_SIGVEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGVEC${ac_uB}HAVE_SIGVEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGVEC${ac_eB}HAVE_SIGVEC${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSEP${ac_dB}HAVE_STRSEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSEP${ac_uB}HAVE_STRSEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSEP${ac_eB}HAVE_STRSEP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VHANGUP${ac_dB}HAVE_VHANGUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_VHANGUP${ac_uB}HAVE_VHANGUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_VHANGUP${ac_eB}HAVE_VHANGUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME${ac_eB}HAVE_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOGIN${ac_dB}HAVE_LOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGIN${ac_uB}HAVE_LOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGIN${ac_eB}HAVE_LOGIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOGOUT${ac_dB}HAVE_LOGOUT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGOUT${ac_uB}HAVE_LOGOUT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGOUT${ac_eB}HAVE_LOGOUT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UPDWTMP${ac_dB}HAVE_UPDWTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_UPDWTMP${ac_uB}HAVE_UPDWTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_UPDWTMP${ac_eB}HAVE_UPDWTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOGWTMP${ac_dB}HAVE_LOGWTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGWTMP${ac_uB}HAVE_LOGWTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGWTMP${ac_eB}HAVE_LOGWTMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETUTENT${ac_dB}HAVE_GETUTENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTENT${ac_uB}HAVE_GETUTENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTENT${ac_eB}HAVE_GETUTENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETUTID${ac_dB}HAVE_GETUTID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTID${ac_uB}HAVE_GETUTID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTID${ac_eB}HAVE_GETUTID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETUTLINE${ac_dB}HAVE_GETUTLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTLINE${ac_uB}HAVE_GETUTLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTLINE${ac_eB}HAVE_GETUTLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTUTLINE${ac_dB}HAVE_PUTUTLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTUTLINE${ac_uB}HAVE_PUTUTLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTUTLINE${ac_eB}HAVE_PUTUTLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETUTENT${ac_dB}HAVE_SETUTENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUTENT${ac_uB}HAVE_SETUTENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUTENT${ac_eB}HAVE_SETUTENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMPNAME${ac_dB}HAVE_UTMPNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMPNAME${ac_uB}HAVE_UTMPNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMPNAME${ac_eB}HAVE_UTMPNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETUTXENT${ac_dB}HAVE_GETUTXENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTXENT${ac_uB}HAVE_GETUTXENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTXENT${ac_eB}HAVE_GETUTXENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETUTXID${ac_dB}HAVE_GETUTXID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTXID${ac_uB}HAVE_GETUTXID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTXID${ac_eB}HAVE_GETUTXID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETUTXLINE${ac_dB}HAVE_GETUTXLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUTXLINE${ac_uB}HAVE_GETUTXLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUTXLINE${ac_eB}HAVE_GETUTXLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTUTXLINE${ac_dB}HAVE_PUTUTXLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTUTXLINE${ac_uB}HAVE_PUTUTXLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTUTXLINE${ac_eB}HAVE_PUTUTXLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETUTXENT${ac_dB}HAVE_SETUTXENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUTXENT${ac_uB}HAVE_SETUTXENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUTXENT${ac_eB}HAVE_SETUTXENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMPXNAME${ac_dB}HAVE_UTMPXNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMPXNAME${ac_uB}HAVE_UTMPXNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMPXNAME${ac_eB}HAVE_UTMPXNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOGIN${ac_dB}HAVE_LOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGIN${ac_uB}HAVE_LOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGIN${ac_eB}HAVE_LOGIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_DAEMON${ac_dB}HAVE_DAEMON${ac_dC}1${ac_dD}
${ac_uA}HAVE_DAEMON${ac_uB}HAVE_DAEMON${ac_uC}1${ac_uD}
${ac_eA}HAVE_DAEMON${ac_eB}HAVE_DAEMON${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PAM_GETENVLIST${ac_dB}HAVE_PAM_GETENVLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_PAM_GETENVLIST${ac_uB}HAVE_PAM_GETENVLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_PAM_GETENVLIST${ac_eB}HAVE_PAM_GETENVLIST${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT_INT${ac_eB}SIZEOF_SHORT_INT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG_INT${ac_eB}SIZEOF_LONG_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG_LONG_INT${ac_dB}SIZEOF_LONG_LONG_INT${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG_INT${ac_uB}SIZEOF_LONG_LONG_INT${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG_INT${ac_eB}SIZEOF_LONG_LONG_INT${ac_eC}8${ac_eD}
${ac_dA}HAVE_INTXX_T${ac_dB}HAVE_INTXX_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTXX_T${ac_uB}HAVE_INTXX_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTXX_T${ac_eB}HAVE_INTXX_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_U_INTXX_T${ac_dB}HAVE_U_INTXX_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_U_INTXX_T${ac_uB}HAVE_U_INTXX_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_U_INTXX_T${ac_eB}HAVE_U_INTXX_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIZE_T${ac_dB}HAVE_SIZE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIZE_T${ac_uB}HAVE_SIZE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIZE_T${ac_eB}HAVE_SIZE_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SSIZE_T${ac_eB}HAVE_SSIZE_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_SA_FAMILY_T${ac_dB}HAVE_SA_FAMILY_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SA_FAMILY_T${ac_uB}HAVE_SA_FAMILY_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SA_FAMILY_T${ac_eB}HAVE_SA_FAMILY_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PID_T${ac_dB}HAVE_PID_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_PID_T${ac_uB}HAVE_PID_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_PID_T${ac_eB}HAVE_PID_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_MODE_T${ac_dB}HAVE_MODE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_MODE_T${ac_uB}HAVE_MODE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_MODE_T${ac_eB}HAVE_MODE_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_eB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_SOCKADDR_IN6${ac_dB}HAVE_STRUCT_SOCKADDR_IN6${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_SOCKADDR_IN6${ac_uB}HAVE_STRUCT_SOCKADDR_IN6${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_SOCKADDR_IN6${ac_eB}HAVE_STRUCT_SOCKADDR_IN6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRUCT_IN6_ADDR${ac_dB}HAVE_STRUCT_IN6_ADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_IN6_ADDR${ac_uB}HAVE_STRUCT_IN6_ADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_IN6_ADDR${ac_eB}HAVE_STRUCT_IN6_ADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_ADDRINFO${ac_dB}HAVE_STRUCT_ADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_ADDRINFO${ac_uB}HAVE_STRUCT_ADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_ADDRINFO${ac_eB}HAVE_STRUCT_ADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_HOST_IN_UTMP${ac_dB}HAVE_HOST_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_HOST_IN_UTMP${ac_uB}HAVE_HOST_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_HOST_IN_UTMP${ac_eB}HAVE_HOST_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_HOST_IN_UTMPX${ac_dB}HAVE_HOST_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_HOST_IN_UTMPX${ac_uB}HAVE_HOST_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_HOST_IN_UTMPX${ac_eB}HAVE_HOST_IN_UTMPX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PID_IN_UTMP${ac_dB}HAVE_PID_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_PID_IN_UTMP${ac_uB}HAVE_PID_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_PID_IN_UTMP${ac_eB}HAVE_PID_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_TYPE_IN_UTMP${ac_dB}HAVE_TYPE_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_TYPE_IN_UTMP${ac_uB}HAVE_TYPE_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_TYPE_IN_UTMP${ac_eB}HAVE_TYPE_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_TYPE_IN_UTMPX${ac_dB}HAVE_TYPE_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_TYPE_IN_UTMPX${ac_uB}HAVE_TYPE_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_TYPE_IN_UTMPX${ac_eB}HAVE_TYPE_IN_UTMPX${ac_eC}1${ac_eD}
${ac_dA}HAVE_TV_IN_UTMP${ac_dB}HAVE_TV_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_TV_IN_UTMP${ac_uB}HAVE_TV_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_TV_IN_UTMP${ac_eB}HAVE_TV_IN_UTMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ID_IN_UTMP${ac_dB}HAVE_ID_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_ID_IN_UTMP${ac_uB}HAVE_ID_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_ID_IN_UTMP${ac_eB}HAVE_ID_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_ID_IN_UTMPX${ac_dB}HAVE_ID_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_ID_IN_UTMPX${ac_uB}HAVE_ID_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_ID_IN_UTMPX${ac_eB}HAVE_ID_IN_UTMPX${ac_eC}1${ac_eD}
${ac_dA}HAVE_ADDR_IN_UTMP${ac_dB}HAVE_ADDR_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_ADDR_IN_UTMP${ac_uB}HAVE_ADDR_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_ADDR_IN_UTMP${ac_eB}HAVE_ADDR_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_ADDR_IN_UTMPX${ac_dB}HAVE_ADDR_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_ADDR_IN_UTMPX${ac_uB}HAVE_ADDR_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_ADDR_IN_UTMPX${ac_eB}HAVE_ADDR_IN_UTMPX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ADDR_V6_IN_UTMP${ac_dB}HAVE_ADDR_V6_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_ADDR_V6_IN_UTMP${ac_uB}HAVE_ADDR_V6_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_ADDR_V6_IN_UTMP${ac_eB}HAVE_ADDR_V6_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_ADDR_V6_IN_UTMPX${ac_dB}HAVE_ADDR_V6_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_ADDR_V6_IN_UTMPX${ac_uB}HAVE_ADDR_V6_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_ADDR_V6_IN_UTMPX${ac_eB}HAVE_ADDR_V6_IN_UTMPX${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXIT_IN_UTMP${ac_dB}HAVE_EXIT_IN_UTMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXIT_IN_UTMP${ac_uB}HAVE_EXIT_IN_UTMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXIT_IN_UTMP${ac_eB}HAVE_EXIT_IN_UTMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_TV_IN_UTMPX${ac_dB}HAVE_TV_IN_UTMPX${ac_dC}1${ac_dD}
${ac_uA}HAVE_TV_IN_UTMPX${ac_uB}HAVE_TV_IN_UTMPX${ac_uC}1${ac_uD}
${ac_eA}HAVE_TV_IN_UTMPX${ac_eB}HAVE_TV_IN_UTMPX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE___SS_FAMILY_IN_SS${ac_dB}HAVE___SS_FAMILY_IN_SS${ac_dC}1${ac_dD}
${ac_uA}HAVE___SS_FAMILY_IN_SS${ac_uB}HAVE___SS_FAMILY_IN_SS${ac_uC}1${ac_uD}
${ac_eA}HAVE___SS_FAMILY_IN_SS${ac_eB}HAVE___SS_FAMILY_IN_SS${ac_eC}1${ac_eD}
${ac_dA}HAVE___PROGNAME${ac_dB}HAVE___PROGNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE___PROGNAME${ac_uB}HAVE___PROGNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE___PROGNAME${ac_eB}HAVE___PROGNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRLIST${ac_eB}HAVE_SYS_ERRLIST${ac_eC}1${ac_eD}
${ac_dA}XAUTH_PATH${ac_dB}XAUTH_PATH${ac_dC}"/usr/X11R6/bin/xauth"${ac_dD}
${ac_uA}XAUTH_PATH${ac_uB}XAUTH_PATH${ac_uC}"/usr/X11R6/bin/xauth"${ac_uD}
${ac_eA}XAUTH_PATH${ac_eB}XAUTH_PATH${ac_eC}"/usr/X11R6/bin/xauth"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RSH_PATH${ac_dB}RSH_PATH${ac_dC}"/usr/bin/rsh"${ac_dD}
${ac_uA}RSH_PATH${ac_uB}RSH_PATH${ac_uC}"/usr/bin/rsh"${ac_uD}
${ac_eA}RSH_PATH${ac_eB}RSH_PATH${ac_eC}"/usr/bin/rsh"${ac_eD}
${ac_dA}MAIL_DIRECTORY${ac_dB}MAIL_DIRECTORY${ac_dC}"/var/spool/mail"${ac_dD}
${ac_uA}MAIL_DIRECTORY${ac_uB}MAIL_DIRECTORY${ac_uC}"/var/spool/mail"${ac_uD}
${ac_eA}MAIL_DIRECTORY${ac_eB}MAIL_DIRECTORY${ac_eC}"/var/spool/mail"${ac_eD}
${ac_dA}RANDOM_POOL${ac_dB}RANDOM_POOL${ac_dC}"/dev/urandom"${ac_dD}
${ac_uA}RANDOM_POOL${ac_uB}RANDOM_POOL${ac_uC}"/dev/urandom"${ac_uD}
${ac_eA}RANDOM_POOL${ac_eB}RANDOM_POOL${ac_eC}"/dev/urandom"${ac_eD}
${ac_dA}IPV4_IN_IPV6${ac_dB}IPV4_IN_IPV6${ac_dC}1${ac_dD}
${ac_uA}IPV4_IN_IPV6${ac_uB}IPV4_IN_IPV6${ac_uC}1${ac_uD}
${ac_eA}IPV4_IN_IPV6${ac_eB}IPV4_IN_IPV6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PIDDIR${ac_dB}PIDDIR${ac_dC}"/var/run"${ac_dD}
${ac_uA}PIDDIR${ac_uB}PIDDIR${ac_uC}"/var/run"${ac_uD}
${ac_eA}PIDDIR${ac_eB}PIDDIR${ac_eC}"/var/run"${ac_eD}
${ac_dA}DISABLE_UTMPX${ac_dB}DISABLE_UTMPX${ac_dC}1${ac_dD}
${ac_uA}DISABLE_UTMPX${ac_uB}DISABLE_UTMPX${ac_uC}1${ac_uD}
${ac_eA}DISABLE_UTMPX${ac_eB}DISABLE_UTMPX${ac_eC}1${ac_eD}
${ac_dA}DISABLE_WTMPX${ac_dB}DISABLE_WTMPX${ac_dC}1${ac_dD}
${ac_uA}DISABLE_WTMPX${ac_uB}DISABLE_WTMPX${ac_uC}1${ac_uD}
${ac_eA}DISABLE_WTMPX${ac_eB}DISABLE_WTMPX${ac_eC}1${ac_eD}
${ac_dA}ENTROPY_TIMEOUT_MSEC${ac_dB}ENTROPY_TIMEOUT_MSEC${ac_dC}200${ac_dD}
${ac_uA}ENTROPY_TIMEOUT_MSEC${ac_uB}ENTROPY_TIMEOUT_MSEC${ac_uC}200${ac_uD}
${ac_eA}ENTROPY_TIMEOUT_MSEC${ac_eB}ENTROPY_TIMEOUT_MSEC${ac_eC}200${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
