graph: { title: "control flow graph of 'elf_dump_new'"
	layoutalgorithm: minbackward
	display_edge_labels: yes
	manhatten_edges: yes
	layout_nearfactor: 0
	xspace: 25

	node.color: white
	node.textcolor: black
	edge.color: black
	edge.arrowsize: 15
	edge.thickness: 4

node: { title: "0x000002b0"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000002b0  push       ebp                                      ----s--- ----sp-- ---bsp12 ---bs-12
0x000002b1  mov        ebp, esp                                 -----p-- ----s--- ---bs-12 ---bsp12
0x000002b3  push       edi                                      ----s--- ----s--2 ---bsp12 ---bsp1-
0x000002b4  push       esi                                      ----s--- ----s-1- ---bsp1- ---bsp--
0x000002b5  push       ebx                                      ----s--- ---bs--- ---bsp-- ----sp--
0x000002b6  sub        esp, (32)0x00001194                      ----s--- ----s--- ----sp-- ----sp--
0x000002bc  push       (32)0x0806dc43                           ----s--- ----s--- ----sp-- ----sp--
0x000002c1  push       dword [ebp + (8)0x0000000c]              ----s--- ----sp-- ----sp-- ----sp--
0x000002c4  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp-- a---sp--
" }
node: { title: "0x000002c9"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000002c9  pop        ebx                                      ---bs--- ----s--- a---sp-- a---sp--
0x000002ca  pop        esi                                      ----s-1- ----s--- a---sp-- a---sp1-
0x000002cb  push       (32)0x0806dc46                           ----s--- ----s--- a---sp1- a---sp1-
0x000002d0  push       dword [ebp + (8)0x00000010]              ----s--- ----sp-- a---sp1- a---sp1-
0x000002d3  mov        dword [ebp + (32)0xffffee70], eax        -------- a----p-- a---sp1- ----sp1-
0x000002d9  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp1- a---sp1-
" }
node: { title: "0x000002de"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000002de  mov        ecx, dword [ebp + (32)0xffffee70]        -c------ -----p-- a---sp1- ac--sp1-
0x000002e4  add        esp, (8)0x00000010                       ----s--- ----s--- ac--sp1- ac--sp1-
0x000002e7  test       ecx, ecx                                 -------- -c------ ac--sp1- a---sp1-
0x000002e9  mov        ebx, eax                                 ---b---- a------- a---sp1- a--bsp1-
0x000002eb  j(e,z)     dword (32)0x000003a1                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x000002f1"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000002f1  test       eax, eax                                 -------- a------- a--bsp1- a--bsp1-
0x000002f3  j(e,z)     dword (32)0x00000399                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x000002f9"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000002f9  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x000002fa  push       (8)0x00000001                            ----s--- ----s--- ---bsp1- ---bsp1-
0x000002fc  push       (8)0x00000034                            ----s--- ----s--- ---bsp1- ---bsp1-
0x000002fe  lea        eax, dword [ebp + (32)0xfffffe88]        a------- -----p-- ---bsp1- a--bsp1-
0x00000304  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x00000305  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x0000030a"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000030a  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp1- a--bsp1-
0x0000030d  dec        eax                                      a------- a------- a--bsp1- ---bsp1-
0x0000030e  j(ne,nz)   dword (32)0x00000371                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000314"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000314  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000317  push       ebx                                      ----s--- ---bs--- ---bsp1- ----sp1-
0x00000318  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp1- ----sp1-
" }
node: { title: "0x0000031d"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000031d  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ----sp1- ----sp1-
0x00000323  push       (8)0x00000001                            ----s--- ----s--- ----sp1- ----sp1-
0x00000325  push       (8)0x00000034                            ----s--- ----s--- ----sp1- ----sp1-
0x00000327  lea        eax, dword [ebp + (32)0xfffffe88]        a------- -----p-- ----sp1- a---sp1-
0x0000032d  push       eax                                      ----s--- a---s--- a---sp1- ----sp1-
0x0000032e  mov        dword [ebp + (32)0xfffffea8], (32)0x00000000 -------- -----p-- ----sp1- ----sp1-
0x00000338  mov        word [ebp + (32)0xfffffeb8], (16)0x00000000 -------- -----p-- ----sp1- ----sp1-
0x00000341  mov        word [ebp + (32)0xfffffeba], (16)0x00000000 -------- -----p-- ----sp1- ----sp1-
0x0000034a  mov        dword [ebp + (32)0xfffffea4], (32)0x00000000 -------- -----p-- ----sp1- ----sp1-
0x00000354  mov        word [ebp + (32)0xfffffeb4], (16)0x00000000 -------- -----p-- ----sp1- ----sp1-
0x0000035d  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp1- ----sp1-
" }
node: { title: "0x00000362"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000362  add        esp, (8)0x00000020                       ----s--- ----s--- ----sp1- ----sp1-
0x00000365  push       dword [ebp + (8)0x00000008]              ----s--- ----sp-- ----sp1- ----sp1-
0x00000368  push       (32)0x0806dc49                           ----s--- ----s--- ----sp1- ----sp1-
0x0000036d  push       (8)0x0000001f                            ----s--- ----s--- ----sp1- ----sp1-
0x0000036f  lea        ebx, dword [ebp + (8)0xffffffc8]         ---b---- -----p-- ----sp1- ---bsp1-
0x00000372  push       ebx                                      ----s--- ---bs--- ---bsp1- ---bsp1-
0x00000373  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x00000378"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000378  pop        eax                                      a---s--- ----s--- ---bsp1- ---bsp1-
0x00000379  pop        edx                                      --d-s--- ----s--- ---bsp1- ---bsp1-
0x0000037a  push       (32)0x0806dc57                           ----s--- ----s--- ---bsp1- ---bsp1-
0x0000037f  push       ebx                                      ----s--- ---bs--- ---bsp1- ---bsp1-
0x00000380  mov        byte [ebp + (8)0xffffffe7], (8)0x00000000 -------- -----p-- ---bsp1- ---bsp1-
0x00000384  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x00000389"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000389  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp1- a--bsp1-
0x0000038c  test       eax, eax                                 -------- a------- a--bsp1- a--bsp1-
0x0000038e  mov        dword [ebp + (32)0xffffee6c], eax        -------- a----p-- a--bsp1- a--bsp1-
0x00000394  j(e,z)     dword (32)0x000002de                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x0000039a"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000039a  lea        esi, dword [ebp + (32)0xfffffec8]        ------1- -----p-- a--bsp-- a--bsp1-
" }
node: { title: "0x000003a0"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000003a0  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x000003a1  push       (32)0x00000100                           ----s--- ----s--- ---bsp1- ---bsp1-
0x000003a6  push       (8)0x00000000                            ----s--- ----s--- ---bsp1- ---bsp1-
0x000003a8  push       esi                                      ----s--- ----s-1- ---bsp1- ---bsp1-
0x000003a9  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x000003ae"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000003ae  add        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x000003b1  push       dword [ebp + (32)0xffffee6c]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x000003b7  push       (32)0x000000ff                           ----s--- ----s--- ---bsp1- ---bsp1-
0x000003bc  push       esi                                      ----s--- ----s-1- ---bsp1- ---bsp1-
0x000003bd  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x000003c2"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000003c2  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp1- a--bsp1-
0x000003c5  test       eax, eax                                 -------- a------- a--bsp1- ---bsp1-
0x000003c7  j(e,z)     dword (32)0x000001d4                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x000003cd"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000003cd  sub        esp, (8)0x00000008                       ----s--- ----s--- ---bsp1- ---bsp1-
0x000003d0  push       dword [0x0806cef8]                       ----s--- ----s--- ---bsp1- ---bsp1-
0x000003d6  push       esi                                      ----s--- ----s-1- ---bsp1- ---bsp1-
0x000003d7  mov        byte [ebp + (8)0xffffffc7], (8)0x00000000 -------- -----p-- ---bsp1- ---bsp1-
0x000003db  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x000003e0"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000003e0  lea        eax, dword [ebp + (32)0xffffee80]        a------- -----p-- ---bsp1- a--bsp1-
0x000003e6  mov        dword [esp], eax                         -------- a---s--- a--bsp1- ---bsp1-
0x000003e9  lea        eax, dword [ebp + (32)0xffffee7c]        a------- -----p-- ---bsp1- a--bsp1-
0x000003ef  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x000003f0  lea        eax, dword [ebp + (32)0xffffee78]        a------- -----p-- ---bsp1- a--bsp1-
0x000003f6  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x000003f7  push       (32)0x0806dc59                           ----s--- ----s--- ---bsp1- ---bsp1-
0x000003fc  push       esi                                      ----s--- ----s-1- ---bsp1- ---bsp1-
0x000003fd  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x00000402"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000402  add        esp, (8)0x00000020                       ----s--- ----s--- a--bsp1- a--bsp1-
0x00000405  cmp        eax, (8)0x00000003                       -------- a------- a--bsp1- a--bsp1-
0x00000408  j(ne,nz)   dword (32)0x00000189                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x0000040e"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000040e  cmp        dword [ebp + (32)0xffffee7c], (32)0xc0000000 -------- -----p-- a--bsp1- a--bsp1-
0x00000418  j(e,z)     dword (8)0xffffff86                      -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x0000041a"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000041a  sub        esp, (8)0x00000008                       ----s--- ----s--- ----sp1- ----sp1-
0x0000041d  push       (32)0x00001000                           ----s--- ----s--- ----sp1- ----sp1-
0x00000422  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ----sp1- ----sp1-
0x00000428  call       dword (32)0x00000273                     acd-s--- ----s--- ----sp1- ----sp1-
" }
node: { title: "0x0000042d"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000042d  mov        edx, dword [ebp + (32)0xfffffeb4]        --d----- -----p-- ----sp1- --d-sp1-
0x00000433  movzx      eax, edx                                 a------- --d----- --d-sp1- a-d-sp1-
0x00000436  shl        eax, (8)0x00000005                       a------- a------- a-d-sp1- a-d-sp1-
0x00000439  lea        ebx, dword [eax + ebp + (32)0xffffee88]  ---b---- a----p-- a-d-sp1- --dbsp1-
0x00000440  inc        edx                                      --d----- --d----- --dbsp1- --dbsp1-
0x00000441  pop        eax                                      a---s--- ----s--- --dbsp1- a-dbsp1-
0x00000442  cld                                                 -------- -------- a-dbsp1- a-dbsp1-
0x00000443  xor        eax, eax                                 a------- a------- a-dbsp1- a-dbsp1-
0x00000445  mov        ecx, (32)0x00000008                      -c------ -------- a-dbsp1- a-dbsp1-
0x0000044a  mov        edi, ebx                                 -------2 ---b---- a-dbsp1- a-dbsp12
0x0000044c  mov        word [ebp + (32)0xfffffeb4], dx          -------- --d--p-- a-dbsp12 a--bsp12
0x00000453  stos(d)                                             -------2 a------2 a--bsp12 ---bsp1-
0x00000455  mov        dword [ebx], (32)0x00000001              -------- ---b---- ---bsp1- ---bsp1-
0x0000045b  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x00000461  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x00000466"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000466  mov        dword [ebx + (8)0x00000004], eax         -------- a--b---- a--bsp1- ---bsp1-
0x00000469  mov        edx, dword [ebp + (32)0xffffee78]        --d----- -----p-- ---bsp1- --dbsp1-
0x0000046f  mov        eax, dword [ebp + (32)0xffffee7c]        a------- -----p-- --dbsp1- a-dbsp1-
0x00000475  sub        eax, edx                                 a------- a-d----- a-dbsp1- a-dbsp1-
0x00000477  mov        dword [ebx + (8)0x00000008], edx         -------- --db---- a-dbsp1- a--bsp1-
0x0000047a  mov        dword [ebx + (8)0x0000000c], (32)0x00000000 -------- ---b---- a--bsp1- a--bsp1-
0x00000481  mov        dword [ebx + (8)0x00000014], eax         -------- a--b---- a--bsp1- a--bsp1-
0x00000484  mov        dword [ebx + (8)0x00000010], eax         -------- a--b---- a--bsp1- ---bsp1-
0x00000487  mov        dword [ebx + (8)0x00000018], (32)0x00000000 -------- ---b---- ---bsp1- ---bsp1-
0x0000048e  add        esp, (8)0x00000010                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000491  cmp        byte [ebp + (32)0xffffee80], (8)0x00000072 -------- -----p-- ---bsp1- ---bsp1-
0x00000498  j(e,z)     dword (32)0x000000ed                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x0000049e"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000049e  cmp        byte [ebp + (32)0xffffee81], (8)0x00000077 -------- -----p-- ---bsp1- ---bsp1-
0x000004a5  j(e,z)     dword (32)0x000000d7                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x000004ab"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004ab  cmp        byte [ebp + (32)0xffffee82], (8)0x00000078 -------- -----p-- ---bsp1- ---bsp1-
0x000004b2  j(e,z)     dword (32)0x000000c1                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x000004b8"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004b8  mov        eax, dword [ebp + (32)0xffffee7c]        a------- -----p-- ---bsp1- a--bsp1-
0x000004be  mov        dword [ebx + (8)0x0000001c], (32)0x00001000 -------- ---b---- a--bsp1- a--bsp1-
0x000004c5  xor        ebx, ebx                                 ---b---- ---b---- a--bsp1- a--bsp1-
0x000004c7  cmp        eax, dword [ebp + (32)0xffffee78]        -------- a----p-- a--bsp1- a--bsp1-
0x000004cd  j(e,z)     dword (32)0xfffffecd                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x000004d3"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004d3  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x000004d8"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004d8  mov        edi, eax                                 -------2 a------- a--bsp1- ---bsp12
" }
node: { title: "0x000004da"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004da  mov        dword [edi], (32)0x00000000              -------- -------2 ---bsp12 ---bsp12
0x000004e0  mov        eax, dword [ebp + (32)0xffffee78]        a------- -----p-- ---bsp12 a--bsp12
0x000004e6  push       (8)0x00000000                            ----s--- ----s--- a--bsp12 a--bsp12
0x000004e8  add        eax, ebx                                 a------- a--b---- a--bsp12 a--bsp12
0x000004ea  push       eax                                      ----s--- a---s--- a--bsp12 ---bsp12
0x000004eb  push       dword [ebp + (8)0x00000008]              ----s--- ----sp-- ---bsp12 ---bsp12
0x000004ee  push       (8)0x00000002                            ----s--- ----s--- ---bsp12 ---bsp12
0x000004f0  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp12 a--bsp12
" }
node: { title: "0x000004f5"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000004f5  mov        dword [ebp + (32)0xffffee74], eax        -------- a----p-- a--bsp12 ---bsp12
0x000004fb  mov        eax, dword [edi]                         a------- -------2 ---bsp12 a--bsp12
0x000004fd  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp12 a--bsp12
0x00000500  test       eax, eax                                 -------- a------- a--bsp12 ---bsp12
0x00000502  j(e,z)     dword (8)0x00000040                      -------- -------- ---bsp12 ---bsp12
" }
node: { title: "0x00000504"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000504  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp12 ac-bsp12
" }
node: { title: "0x00000509"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000509  mov        eax, dword [eax]                         a------- a------- ac-bsp12 ac-bsp12
0x0000050b  test       eax, eax                                 -------- a------- ac-bsp12 -c-bsp12
0x0000050d  j(ne,nz)   dword (8)0x00000018                      -------- -------- -c-bsp12 -c-bsp12
" }
node: { title: "0x0000050f"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000050f  mov        eax, dword [ebp + (32)0xffffee7c]        a------- -----p-- ---bsp12 a--bsp12
0x00000515  add        ebx, (8)0x00000004                       ---b---- ---b---- a--bsp12 a--bsp12
0x00000518  sub        eax, dword [ebp + (32)0xffffee78]        a------- a----p-- a--bsp12 a--bsp12
0x0000051e  cmp        ebx, eax                                 -------- a--b---- a--bsp12 a--bsp12
0x00000520  j(b,nae)   dword (8)0xffffffb8                      -------- -------- a--bsp12 a--bsp12
" }
node: { title: "0x00000522"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000522  jmp        dword (32)0xfffffe79                     -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x00000527"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000527  push       ecx                                      ----s--- -c--s--- -c-bsp1- ---bsp1-
0x00000528  add        ebx, dword [ebp + (32)0xffffee78]        ---b---- ---b-p-- ---bsp1- ---bsp1-
0x0000052e  push       ebx                                      ----s--- ---bs--- ---bsp1- ---bsp1-
0x0000052f  push       (32)0x0806ddf8                           ----s--- ----s--- ---bsp1- ---bsp1-
0x00000534  push       dword [0x0806cef8]                       ----s--- ----s--- ---bsp1- ---bsp1-
0x0000053a  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x0000053f"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000053f  jmp        dword (8)0x0000002c                      -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x0000056d"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000056d  mov        dword [esp], (32)0x00000001              -------- ----s--- ---bsp1- ---bsp1-
0x00000574  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x00000579"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000579  or         dword [ebx + (8)0x00000018], (8)0x00000001 -------- ---b---- ---bsp1- ---bsp1-
0x0000057d  jmp        dword (32)0xffffff36                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000544"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000544  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp12 ---bsp12
0x0000054a  push       (8)0x00000001                            ----s--- ----s--- ---bsp12 ---bsp12
0x0000054c  push       (8)0x00000004                            ----s--- ----s--- ---bsp12 ---bsp12
0x0000054e  lea        eax, dword [ebp + (32)0xffffee74]        a------- -----p-- ---bsp12 a--bsp12
0x00000554  push       eax                                      ----s--- a---s--- a--bsp12 ---bsp12
0x00000555  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp12 a--bsp12
" }
node: { title: "0x0000055a"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000055a  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp12 a--bsp12
0x0000055d  dec        eax                                      a------- a------- a--bsp12 ---bsp12
0x0000055e  j(e,z)     dword (8)0xffffffa4                      -------- -------- ---bsp12 ---bsp12
" }
node: { title: "0x00000560"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000560  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000563  push       (32)0x0806dc6e                           ----s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x00000568"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000568  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x00000582"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000582  or         dword [ebx + (8)0x00000018], (8)0x00000002 -------- ---b---- ---bsp1- ---bsp1-
0x00000586  jmp        dword (32)0xffffff20                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x0000058b"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000058b  mov        dword [ebx + (8)0x00000018], (32)0x00000004 -------- ---b---- ---bsp1- ---bsp1-
0x00000592  jmp        dword (32)0xffffff07                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000597"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000597  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x0000059a  push       (32)0x0806dc7d                           ----s--- ----s--- ---bsp1- ---bsp1-
0x0000059f  jmp        dword (8)0xffffffc7                      -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x000005a1"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005a1  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x000005a4  push       dword [ebp + (32)0xffffee6c]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x000005aa  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x000005af"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005af  pop        eax                                      a---s--- ----s--- ---bsp1- ---bsp1-
0x000005b0  pop        edx                                      --d-s--- ----s--- ---bsp1- ---bsp1-
0x000005b1  push       (32)0x00001000                           ----s--- ----s--- ---bsp1- ---bsp1-
0x000005b6  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x000005bc  call       dword (32)0x000000df                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x000005c1"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005c1  pop        eax                                      a---s--- ----s--- ---bsp1- ---bsp1-
0x000005c2  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x000005c8  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x000005cd"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005cd  xor        esi, esi                                 ------1- ------1- a--bsp1- a--bsp1-
0x000005cf  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp1- a--bsp1-
0x000005d2  cmp        word [ebp + (32)0xfffffeb4], (8)0x00000000 -------- -----p-- a--bsp1- a--bsp1-
0x000005da  mov        dword [ebp + (32)0xfffffea4], eax        -------- a----p-- a--bsp1- a--bsp1-
0x000005e0  j(e,z)     dword (8)0x0000002b                      -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x000005e2"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005e2  lea        ebx, dword [ebp + (32)0xffffee88]        ---b---- -----p-- ----sp1- ---bsp1-
" }
node: { title: "0x000005e8"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005e8  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x000005ee  push       (8)0x00000001                            ----s--- ----s--- ---bsp1- ---bsp1-
0x000005f0  push       (8)0x00000020                            ----s--- ----s--- ---bsp1- ---bsp1-
0x000005f2  push       ebx                                      ----s--- ---bs--- ---bsp1- ---bsp1-
0x000005f3  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x000005f8"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005f8  add        esp, (8)0x00000010                       ----s--- ----s--- a--bsp1- a--bsp1-
0x000005fb  dec        eax                                      a------- a------- a--bsp1- ---bsp1-
0x000005fc  j(ne,nz)   dword (8)0x0000006d                      -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x000005fe"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x000005fe  inc        esi                                      ------1- ------1- ---bsp1- ---bsp1-
0x000005ff  movzx      eax, dword [ebp + (32)0xfffffeb4]        a------- -----p-- ---bsp1- a--bsp1-
0x00000606  add        ebx, (8)0x00000020                       ---b---- ---b---- a--bsp1- a--bsp1-
0x00000609  cmp        esi, eax                                 -------- a-----1- a--bsp1- a--bsp1-
0x0000060b  j(b,nae)   dword (8)0xffffffdb                      -------- -------- a--bsp1- a--bsp1-
" }
node: { title: "0x0000060d"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000060d  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x0000060e  push       (8)0x00000000                            ----s--- ----s--- ---bsp1- ---bsp1-
0x00000610  push       (8)0x00000000                            ----s--- ----s--- ---bsp1- ---bsp1-
0x00000612  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x00000618  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- ---bsp1-
" }
node: { title: "0x0000061d"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000061d  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ---bsp1- ---bsp1-
0x00000623  push       (8)0x00000001                            ----s--- ----s--- ---bsp1- ---bsp1-
0x00000625  push       (8)0x00000034                            ----s--- ----s--- ---bsp1- ---bsp1-
0x00000627  lea        eax, dword [ebp + (32)0xfffffe88]        a------- -----p-- ---bsp1- a--bsp1-
0x0000062d  push       eax                                      ----s--- a---s--- a--bsp1- ---bsp1-
0x0000062e  call       dword (32)0xfffffffc                     acd-s--- ----s--- ---bsp1- a--bsp1-
" }
node: { title: "0x00000633"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000633  add        esp, (8)0x00000020                       ----s--- ----s--- a--bsp1- a--bsp1-
0x00000636  dec        eax                                      a------- a------- a--bsp1- ---bsp1-
0x00000637  j(ne,nz)   dword (8)0x00000025                      -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000639"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000639  sub        esp, (8)0x0000000c                       ----s--- ----s--- ----sp-- ----sp--
0x0000063c  push       dword [ebp + (32)0xffffee70]             ----s--- ----sp-- ----sp-- ----sp--
0x00000642  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp-- ----sp--
" }
node: { title: "0x00000647"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000647  pop        edi                                      ----s--2 ----s--- ----sp-- ----sp--
0x00000648  pop        eax                                      a---s--- ----s--- ----sp-- ----sp--
0x00000649  push       (32)0x000001c0                           ----s--- ----s--- ----sp-- ----sp--
0x0000064e  push       dword [ebp + (8)0x0000000c]              ----s--- ----sp-- ----sp-- ----sp--
0x00000651  call       dword (32)0xfffffffc                     acd-s--- ----s--- ----sp-- a----p--
" }
node: { title: "0x00000656"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000656  lea        esp, dword [ebp + (8)0xfffffff4]         ----s--- -----p-- a----p-- a---sp--
0x00000659  pop        ebx                                      ---bs--- ----s--- a---sp-- a--bsp--
0x0000065a  pop        esi                                      ----s-1- ----s--- a--bsp-- a--bsp1-
0x0000065b  pop        edi                                      ----s--2 ----s--- a--bsp1- a--b-p12
0x0000065c  leave                                               ----sp-- -----p-- a--b-p12 a--bsp12
0x0000065d  ret                                                 ----s--- a--bsp12 a--bsp12 --------
" }
node: { title: "0x0000065e"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000065e  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000661  push       (32)0x0806dc8e                           ----s--- ----s--- ---bsp1- ---bsp1-
0x00000666  jmp        dword (32)0xfffffefd                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x0000066b"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x0000066b  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x0000066e  push       (32)0x0806dca6                           ----s--- ----s--- ---bsp1- ---bsp1-
0x00000673  jmp        dword (32)0xfffffef0                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000678"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000678  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x0000067b  push       (32)0x0806dcbc                           ----s--- ----s--- ---bsp1- ---bsp1-
0x00000680  jmp        dword (32)0xfffffee3                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000685"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000685  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000688  push       (32)0x0806dccb                           ----s--- ----s--- ---bsp1- ---bsp1-
0x0000068d  jmp        dword (32)0xfffffed6                     -------- -------- ---bsp1- ---bsp1-
" }
node: { title: "0x00000692"
	label: "\fu   address\fn  \fuinstruction                                        \fn \fudef     \fn \fuuse     \fn \fuin      \fn \fuout     \fn
0x00000692  sub        esp, (8)0x0000000c                       ----s--- ----s--- ---bsp1- ---bsp1-
0x00000695  push       (32)0x0806de38                           ----s--- ----s--- ---bsp1- ---bsp1-
0x0000069a  jmp        dword (32)0xfffffec9                     -------- -------- ---bsp1- ---bsp1-
" }

edge: { sourcename: "0x000002b0" targetname: "0x000002c9"}
edge: { sourcename: "0x000002c9" targetname: "0x000002de"}
edge: { sourcename: "0x000002de" targetname: "0x000002f1"label: "false" color: darkred }
edge: { sourcename: "0x000002de" targetname: "0x00000692"label: "true" color: darkgreen }
edge: { sourcename: "0x000002f1" targetname: "0x000002f9"label: "false" color: darkred }
edge: { sourcename: "0x000002f1" targetname: "0x00000692"label: "true" color: darkgreen }
edge: { sourcename: "0x000002f9" targetname: "0x0000030a"}
edge: { sourcename: "0x0000030a" targetname: "0x00000314"label: "false" color: darkred }
edge: { sourcename: "0x0000030a" targetname: "0x00000685"label: "true" color: darkgreen }
edge: { sourcename: "0x00000314" targetname: "0x0000031d"}
edge: { sourcename: "0x0000031d" targetname: "0x00000362"}
edge: { sourcename: "0x00000362" targetname: "0x00000378"}
edge: { sourcename: "0x00000378" targetname: "0x00000389"}
edge: { sourcename: "0x00000389" targetname: "0x0000039a"label: "false" color: darkred }
edge: { sourcename: "0x00000389" targetname: "0x00000678"label: "true" color: darkgreen }
edge: { sourcename: "0x0000039a" targetname: "0x000003a0"label: "pass" }
edge: { sourcename: "0x000003a0" targetname: "0x000003ae"}
edge: { sourcename: "0x000003ae" targetname: "0x000003c2"}
edge: { sourcename: "0x000003c2" targetname: "0x000003cd"label: "false" color: darkred }
edge: { sourcename: "0x000003c2" targetname: "0x000005a1"label: "true" color: darkgreen }
edge: { sourcename: "0x000003cd" targetname: "0x000003e0"}
edge: { sourcename: "0x000003e0" targetname: "0x00000402"}
edge: { sourcename: "0x00000402" targetname: "0x0000040e"label: "false" color: darkred }
edge: { sourcename: "0x00000402" targetname: "0x00000597"label: "true" color: darkgreen }
edge: { sourcename: "0x0000040e" targetname: "0x0000041a"label: "false" color: darkred }
edge: { sourcename: "0x0000040e" targetname: "0x000003a0"label: "true" color: darkgreen }
edge: { sourcename: "0x0000041a" targetname: "0x0000042d"}
edge: { sourcename: "0x0000042d" targetname: "0x00000466"}
edge: { sourcename: "0x00000466" targetname: "0x0000049e"label: "false" color: darkred }
edge: { sourcename: "0x00000466" targetname: "0x0000058b"label: "true" color: darkgreen }
edge: { sourcename: "0x0000049e" targetname: "0x000004ab"label: "false" color: darkred }
edge: { sourcename: "0x0000049e" targetname: "0x00000582"label: "true" color: darkgreen }
edge: { sourcename: "0x000004ab" targetname: "0x000004b8"label: "false" color: darkred }
edge: { sourcename: "0x000004ab" targetname: "0x00000579"label: "true" color: darkgreen }
edge: { sourcename: "0x000004b8" targetname: "0x000004d3"label: "false" color: darkred }
edge: { sourcename: "0x000004b8" targetname: "0x000003a0"label: "true" color: darkgreen }
edge: { sourcename: "0x000004d3" targetname: "0x000004d8"}
edge: { sourcename: "0x000004d8" targetname: "0x000004da"label: "pass" }
edge: { sourcename: "0x000004da" targetname: "0x000004f5"}
edge: { sourcename: "0x000004f5" targetname: "0x00000504"label: "false" color: darkred }
edge: { sourcename: "0x000004f5" targetname: "0x00000544"label: "true" color: darkgreen }
edge: { sourcename: "0x00000504" targetname: "0x00000509"}
edge: { sourcename: "0x00000509" targetname: "0x0000050f"label: "false" color: darkred }
edge: { sourcename: "0x00000509" targetname: "0x00000527"label: "true" color: darkgreen }
edge: { sourcename: "0x0000050f" targetname: "0x00000522"label: "false" color: darkred }
edge: { sourcename: "0x0000050f" targetname: "0x000004da"label: "true" color: darkgreen }
edge: { sourcename: "0x00000522" targetname: "0x000003a0"}
edge: { sourcename: "0x00000527" targetname: "0x0000053f"}
edge: { sourcename: "0x0000053f" targetname: "0x0000056d"}
edge: { sourcename: "0x0000056d" targetname: "0x00000579"}
edge: { sourcename: "0x00000579" targetname: "0x000004b8"}
edge: { sourcename: "0x00000544" targetname: "0x0000055a"}
edge: { sourcename: "0x0000055a" targetname: "0x00000560"label: "false" color: darkred }
edge: { sourcename: "0x0000055a" targetname: "0x00000504"label: "true" color: darkgreen }
edge: { sourcename: "0x00000560" targetname: "0x00000568"label: "pass" }
edge: { sourcename: "0x00000568" targetname: "0x0000056d"}
edge: { sourcename: "0x00000582" targetname: "0x000004ab"}
edge: { sourcename: "0x0000058b" targetname: "0x0000049e"}
edge: { sourcename: "0x00000597" targetname: "0x00000568"}
edge: { sourcename: "0x000005a1" targetname: "0x000005af"}
edge: { sourcename: "0x000005af" targetname: "0x000005c1"}
edge: { sourcename: "0x000005c1" targetname: "0x000005cd"}
edge: { sourcename: "0x000005cd" targetname: "0x000005e2"label: "false" color: darkred }
edge: { sourcename: "0x000005cd" targetname: "0x0000060d"label: "true" color: darkgreen }
edge: { sourcename: "0x000005e2" targetname: "0x000005e8"label: "pass" }
edge: { sourcename: "0x000005e8" targetname: "0x000005f8"}
edge: { sourcename: "0x000005f8" targetname: "0x000005fe"label: "false" color: darkred }
edge: { sourcename: "0x000005f8" targetname: "0x0000066b"label: "true" color: darkgreen }
edge: { sourcename: "0x000005fe" targetname: "0x0000060d"label: "false" color: darkred }
edge: { sourcename: "0x000005fe" targetname: "0x000005e8"label: "true" color: darkgreen }
edge: { sourcename: "0x0000060d" targetname: "0x0000061d"}
edge: { sourcename: "0x0000061d" targetname: "0x00000633"}
edge: { sourcename: "0x00000633" targetname: "0x00000639"label: "false" color: darkred }
edge: { sourcename: "0x00000633" targetname: "0x0000065e"label: "true" color: darkgreen }
edge: { sourcename: "0x00000639" targetname: "0x00000647"}
edge: { sourcename: "0x00000647" targetname: "0x00000656"}
edge: { sourcename: "0x0000065e" targetname: "0x00000568"}
edge: { sourcename: "0x0000066b" targetname: "0x00000568"}
edge: { sourcename: "0x00000678" targetname: "0x00000568"}
edge: { sourcename: "0x00000685" targetname: "0x00000568"}
edge: { sourcename: "0x00000692" targetname: "0x00000568"}
}
