/***                                                       ***/
/*** TESO CONFIDENTIAL - BINARY EXECUTEABLE                ***/
/***                                                       ***/
/*** This is unpublished proprietary code of TESO Security ***/
/***                                                       ***/
/*** The contents of these coded  instructions, statements ***/
/*** and computer  programs may not be  disclosed to third ***/
/*** parties, copied or  duplicated in any  form, in whole ***/
/*** or in part,  without the prior written  permission of ***/
/*** TESO Security.                                        ***/
/***                                                       ***/

