# ldistfp ident daemon replies
# thanks to all submittors
# some taken from identfp by f0bic (they take a lot from here, too ;)
#

# non UNIX
"MacOS" "?"			"bug46" "unknown" 0

# BSDs
"BSDI BSD/OS i386" "4.1"	"Compiled: 10:02:25 Jul 30 1999" "pidentd 2.7.4" 1
"BSDI BSD/OS i386" "4.0"	"Compiled: 11:32:57 Jun 11 1998" "pidentd 2.7.4" 1
"FreeBSD i386" "3.2-rel"	"Compiled: 14:05:54 Aug 14 2000" "pidentd 2.7.4" 1
"FreeBSD i386" "3.4-STABLE"	"Compiled: 08:24:36 Sep  8 1999" "pidentd 2.8.5" 1
"FreeBSD i386" "4.1.1-rel"	"UNKNOWN-ERROR" "unknown" 0
"FreeBSD i386" "4.2-RELEASE"	"UNKNOWN-ERROR" "unknown" 0
"FreeBSD i386" "4.2-STABLE"	"Compiled: 11:18:59 Oct 23 2000" "pidentd 2.8.5" 1
"FreeBSD i386" "4.3-RELEASE"	"UNKNOWN-ERROR" "unknown" 0
"NetBSD i386" "1.5"		"Compiled: 02:02:03 Nov 17 2000" "pidentd 2.8.3" 1
"OpenBSD" "2.7"			"UNKNOWN-ERROR" "unknown" 0

# more exotic UNIXs
"AIX" "4.?"			"NKNOWN-ERROR" "unknown" 0
"Compaq Tru64" "?"		"INVALID-PORT" "unknown" 0
"Digital UNIX" "4.?"		"2.5.1" "pidentd 2.5.1" 0
"Digital UNIX" "4.?"		"Compiled: 13:27:11 Sep 17 1997" "pidentd 2.8a4" 1
"HP-UX" "10.20"			"X-VERSION : identd" "unknown" 0
"HP-UX" "10.20"			"B.10.20 identd" "unknown" 1
"HP-UX" "10.20"			"UNKNOWN-ERROR" "unknown" 0
#"HP-UX" "11.00"			"2.7.4" "pidentd 2.7.4" 0
"IRIX" "64 6.5"			"Sep 15 1999 11:21:21" "pidentd 3.0.7" 1
"OpenVMS" "?"			"INVALID-PORT" "unknown" 0
"Solaris sparc" "8"		"UNKNOWN-ERROR" "unknown" 0
"SunOS" "5.5.1"			"Compiled: 14:15:17 Apr 16 1997" "pidentd 2.7.4" 1
"SunOS" "5.6"			"Compiled: 13:50:05 Mar 21 1997" "pidentd 2.7.4" 1
"SunOS" "5.6"			"Compiled: 13:07:48 Jan 16 1998" "pidentd 2.8.1" 1
"SunOS" "5.6"			"Compiled: 16:48:30 May 10 1998" "pidentd 2.8.2" 1
"SunOS" "5.6"			"Dec 18 2000 02:16:29" "pidentd 3.0.12" 1
"SunOS" "5.7"			"UNKNOWN-ERROR" "unknown" 0
"SunOS" "5.7"			"Compiled: 09:45:25 Jun 5 1998" "pidentd 2.8.2" 1
"SunOS" "5.8"			"UNKNOWN-ERROR" "unknown" 0
"UNIX SVR4 sparc" "?"		"Compiled: 22:00:50 Apr 29 1996" "pidentd 2.7a3" 1
"UNIX SVR4 sparc" "?"		"Compiled: 15:48:17 May 22 1998" "pidentd 2.8.2" 1

# Linuxs/uxs/sux/
"Accel Linux" "6.1"		"Jan  9 2000 02:26:14" "3.0.7" 1

"Caldera Desktop" "4.2a"	"INVALID-PORT" 0
"Caldera OpenLinux Workstation" "3.1 Beta: Sybil"	"Mar 10 2001 06:21:43" "pidentd 3.0.12" 1

"Debian i386" "1.3"		"Compiled: 00:57:59 Mar  4 1997" "2.6.1" 1
"Debian i386" "1.3.1"		"Compiled: 01:25:17 Aug 13 1997" "2.6.1" 1
"Debian i386" "2.0"		"Compiled: 17:21:18 Jul  2 1998" "pidentd 2.6.1" 1
"Debian i386" "2.0"		"Compiled: 14:58:27 Oct  5 1998" "pidentd 2.6.1" 1
"Debian i386" "2.1"		"Compiled: 17:47:13 Feb 13 1999" "pidentd 2.6.1" 1
"Debian i386" "2.2 official"	"Apr 12 2000 16:23:18" "pidentd 3.0.7" 1
"Debian i386" "2.2"		"Nov  6 1999 10:23:17" "pidentd 3.0.7" 1
"Debian i386" "2.2"		"May  5 2000 21:58:50" "pidentd 3.0.10" 1
"Debian i386" "2.2"		"Aug 12 2000 16:50:42" "pidentd 3.0.11" 1
"Debian i386" "2.2"		"Dec 22 2000 17:00:25" "pidentd 3.0.12" 1
"Debian i386" "woody unstab"	"Mar 18 2000 19:41:58" "pidentd 3.0.7" 1

"DLD" "5.41 Pro"		"2.5.1" "pidentd 2.5.1" 0

"Halloween" "4"			"Nov  7 1999 00:18:10" "pidentd 3.0.7" 1

"Mandrake" "6.0"		"Compiled: 15:17:50 May  5 1999" "pidentd 2.8.5" 1
"Mandrake" "6.1"		"Compiled: 08:00:53 Jul 12 1999" "pidentd 2.8.5" 1
"Mandrake" "7.0"		"Compiled: 17:15:39 Nov  1 1999" "pidentd 2.8.5" 1
"Mandrake" "7.1"		"INVALID-PORT" "?" 0

"RedHat i386" "4.0"		"Compiled: 19:26:06 Sep 14 1997" "pidentd 2.7.4" 1
"RedHat i386" "4.2"		"2.5.1" "pidentd 2.5.1" 0
"RedHat i386" "5.2"		"UNKNOWN-ERROR" "unknown" 0
"RedHat i386" "6.0 Publish"	"Compiled: 22:18:25 Jan 27 1999" "pidentd 2.8.3" 1
"RedHat i386" "6.0"		"Compiled: 22:13:48 Mar 21 1999" "pidentd 2.8.5" 1
"RedHat i386" "6.0"		"Compiled: 22:13:49 Mar 21 1999" "pidentd 2.8.5" 1
"RedHat sparc" "6.0"		"Compiled: 22:13:47 Mar 21 1999" "pidentd 2.8.5" 1
"RedHat i386" "6.1"		"Sep 13 1999 20:16:57" "pidentd 3.0.7" 1
"RedHat i386" "6.1.92"		"Jan 31 2000 17:29:45" "pidentd 3.0.10" 1
"RedHat i386" "6.2"		"Feb 22 2000 16:14:21" "pidentd 3.0.10" 1
"RedHat i386" "7.0"		"Jul 20 2000 15:09:20" "pidentd 3.0.10" 1
"RedHat i386" "7.1"		"Mar  5 2001 00:27:55" "pidentd 3.0.12" 1

"SlackWare" "3.4"		"UNKNOWN-ERROR" "unknown" 0
"SlackWare" "4"			"Compiled: 20:08:40 May 9 1999" "pidentd 2.8.3" 1
"SlackWare" "4"			"INVALID-PORT" "unknown" 0
"SlackWare" "7"			"Compiled: 00:36:16 Oct 22 1999" "pidentd 2.8.3" 1
"SlackWare" "7"			"UNKNOWN-ERROR" "unknown" 0
"SlackWare" "7.1"		"-1073743300, 5: ERROR: INVALID PORT" "oidentd 1.6.4" 0

"Stampede" "?"			"INVALID-PORT" "unknown" 0

"SuSE i386" "5.1"		"Compiled: 08:18:26 Nov 16 1997" "pidentd 2.7.4" 1
"SuSE i386" "5.2"		"Compiled: 17:14:08 Mar  4 1998" "pidentd 2.7.4" 1
"SuSE i386" "5.3"		"Compiled: 05:40:05 Jul 30 1998" "pidentd 2.7.4" 1
"SuSE i386" "5.3"		"Compiled: 06:11:54 Aug 22 1998" "pidentd 2.7.4" 1
"SuSE i386" "6.0"		"Compiled: 13:20:35 Dec 14 1998" "pidentd 2.7.4" 1
"SuSE i386" "6.0"		"Compiled: 05:14:25 Jan 20 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.0"		"Compiled: 22:11:55 Jan 25 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.1"		"Compiled: 21:12:25 Apr  4 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.1"		"Compiled: 06:22:26 Apr 15 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.1"		"Compiled: 08:58:00 May  3 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.2 EVAL"		"Compiled: 13:22:44 Jul 23 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.2"		"Compiled: 22:38:10 Jul 26 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.2"		"Compiled: 07:59:07 Aug  7 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.2"		"Compiled: 17:09:12 Aug 22 1999" "pidentd 2.7.4" 1
"SuSE i386" "6.3"		"Nov  8 1999 20:30:25" "pidentd 3.0.7" 1
"SuSE i386" "6.3"		"Nov 13 1999 11:08:08" "pidentd 3.0.7" 1
"SuSE i386" "6.3"		"Dec  7 1999 18:52:55" "pidentd 3.0.7" 1
"SuSE i386" "6.4"		"Mar 24 2000 22:28:31" "pidentd 3.1a14" 1
"SuSE i386" "6.4"		"Mar 11 2000 10:25:44" "pidentd 3.1a14" 1
"SuSE i386" "7.0"		"Nov 19 1999 18:27:32" "pidentd 3.0.7" 1
"SuSE i386" "7.0"		"Oct  4 2000 11:18:27" "pidentd 3.1a14" 1
"SuSE i386" "7.1"		"Jan 22 2001 15:06:31" "pidentd 3.1a17" 1

"TurboLinux" "4.0"		"Compiled: 12:03:00 Jun 18 1999" "2.8.5" 1
"TurboLinux" "4.2"		"Compiled: 00:07:07 Aug 24 1999" "2.8.5" 1

# junk
"?" "?"				"INVALID-PORT" "jidentd" 0
"?" "?"				"INVALID-PORT" "ident2" 0
"?" "?"				"INVALID-PORT" "midentd 1.x" 0
