graph: { title: "control flow graph of 'quicksort'"
	layoutalgorithm: minbackward
	display_edge_labels: yes
	manhatten_edges: yes
	layout_nearfactor: 0
	xspace: 25

	node.color: white
	node.textcolor: black
	edge.color: black
	edge.arrowsize: 15
	edge.thickness: 4

node: { title: "0x00000014"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000014  push       ebp                                     
0x00000015  mov        ebp, esp                                
0x00000017  sub        esp, (8)0x00000028                      
0x0000001a  mov        eax, dword [ebp + (8)0x00000010]        
0x0000001d  cmp        eax, dword [ebp + (8)0x0000000c]        
0x00000020  j(nle,g)   dword (8)0x00000005                     
" }
node: { title: "0x00000022"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000022  jmp        dword (32)0x000000de                    
" }
node: { title: "0x00000105"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000105  leave                                              
0x00000106  ret                                                
" }
node: { title: "0x00000027"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000027  mov        eax, dword [ebp + (8)0x0000000c]        
0x0000002a  dec        eax                                     
0x0000002b  mov        dword [ebp + (8)0xfffffffc], eax        
0x0000002e  mov        eax, dword [ebp + (8)0x00000010]        
0x00000031  mov        dword [ebp + (8)0xfffffff8], eax        
0x00000034  mov        eax, dword [ebp + (8)0x00000010]        
0x00000037  add        eax, dword [ebp + (8)0x00000008]        
0x0000003a  movzx      eax, byte [eax]                         
0x0000003d  mov        dword [ebp + (8)0xfffffff4], eax        
" }
node: { title: "0x0000006f"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x0000006f  jmp        dword (8)0x0000002f                     
" }
node: { title: "0x000000a0"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x000000a0  mov        eax, dword [ebp + (8)0xfffffffc]        
0x000000a3  add        eax, dword [ebp + (8)0x00000008]        
0x000000a6  movzx      eax, byte [eax]                         
0x000000a9  mov        dword [ebp + (8)0xfffffff0], eax        
0x000000ac  mov        eax, dword [ebp + (8)0xfffffffc]        
0x000000af  mov        edx, dword [ebp + (8)0x00000008]        
0x000000b2  add        edx, eax                                
0x000000b4  mov        eax, dword [ebp + (8)0x00000010]        
0x000000b7  add        eax, dword [ebp + (8)0x00000008]        
0x000000ba  movzx      eax, byte [eax]                         
0x000000bd  mov        byte [edx], al                          
0x000000bf  mov        eax, dword [ebp + (8)0x00000010]        
0x000000c2  mov        edx, dword [ebp + (8)0x00000008]        
0x000000c5  add        edx, eax                                
0x000000c7  movzx      eax, byte [ebp + (8)0xfffffff0]         
0x000000cb  mov        byte [edx], al                          
0x000000cd  call       dword (32)0xfffffffc                    
" }
node: { title: "0x000000d2"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x000000d2  mov        eax, dword [ebp + (8)0xfffffff8]        
0x000000d5  mov        dword [esp + (8)0x00000008], eax        
0x000000d9  mov        eax, dword [ebp + (8)0x0000000c]        
0x000000dc  mov        dword [esp + (8)0x00000004], eax        
0x000000e0  mov        eax, dword [ebp + (8)0x00000008]        
0x000000e3  mov        dword [esp], eax                        
0x000000e6  call       dword (32)0xfffffffc                    
" }
node: { title: "0x000000eb"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x000000eb  mov        eax, dword [ebp + (8)0x00000010]        
0x000000ee  mov        dword [esp + (8)0x00000008], eax        
0x000000f2  mov        eax, dword [ebp + (8)0xfffffffc]        
0x000000f5  inc        eax                                     
0x000000f6  mov        dword [esp + (8)0x00000004], eax        
0x000000fa  mov        eax, dword [ebp + (8)0x00000008]        
0x000000fd  mov        dword [esp], eax                        
0x00000100  call       dword (32)0xfffffffc                    
" }
	graph: { title: "loop 0x08069978" label: "level 0"status: clustered color: lightgreen
node: { title: "0x00000053"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000053  nop                                                
" }
node: { title: "0x00000067"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000067  mov        eax, dword [ebp + (8)0xfffffffc]        
0x0000006a  cmp        eax, dword [ebp + (8)0xfffffff8]        
0x0000006d  j(l,nge)   dword (8)0x00000002                     
" }
node: { title: "0x00000071"
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000071  mov        eax, dword [ebp + (8)0xfffffffc]        
0x00000074  add        eax, dword [ebp + (8)0x00000008]        
0x00000077  movzx      eax, byte [eax]                         
0x0000007a  mov        dword [ebp + (8)0xfffffff0], eax        
0x0000007d  mov        eax, dword [ebp + (8)0xfffffffc]        
0x00000080  mov        edx, dword [ebp + (8)0x00000008]        
0x00000083  add        edx, eax                                
0x00000085  mov        eax, dword [ebp + (8)0xfffffff8]        
0x00000088  add        eax, dword [ebp + (8)0x00000008]        
0x0000008b  movzx      eax, byte [eax]                         
0x0000008e  mov        byte [edx], al                          
0x00000090  mov        eax, dword [ebp + (8)0xfffffff8]        
0x00000093  mov        edx, dword [ebp + (8)0x00000008]        
0x00000096  add        edx, eax                                
0x00000098  movzx      eax, byte [ebp + (8)0xfffffff0]         
0x0000009c  mov        byte [edx], al                          
0x0000009e  jmp        dword (8)0xffffffa0                     
" }
		graph: { title: "loop 0x080697d8" label: "level 1"status: clustered color: lightyellow
node: { title: "0x00000040"
	color: aquamarine vertical_order: 6
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000040  lea        eax, dword [ebp + (8)0xfffffffc]        
0x00000043  inc        dword [eax]                             
0x00000045  mov        eax, dword [ebp + (8)0xfffffffc]        
0x00000048  add        eax, dword [ebp + (8)0x00000008]        
0x0000004b  movzx      eax, byte [eax]                         
0x0000004e  cmp        eax, dword [ebp + (8)0xfffffff4]        
0x00000051  j(l,nge)   dword (8)0xffffffed                     
" }
}
		graph: { title: "loop 0x08069950" label: "level 1"status: clustered color: lightyellow
node: { title: "0x00000054"
	color: aquamarine vertical_order: 8
	label: "\fu   address\fn  \fuinstruction                                        \fn
0x00000054  lea        eax, dword [ebp + (8)0xfffffff8]        
0x00000057  dec        dword [eax]                             
0x00000059  mov        eax, dword [ebp + (8)0xfffffff8]        
0x0000005c  add        eax, dword [ebp + (8)0x00000008]        
0x0000005f  movzx      eax, byte [eax]                         
0x00000062  cmp        eax, dword [ebp + (8)0xfffffff4]        
0x00000065  j(nle,g)   dword (8)0xffffffed                     
" }
}
}

edge: { sourcename: "0x00000014" targetname: "0x00000022"label: "false" color: darkred }
edge: { sourcename: "0x00000014" targetname: "0x00000027"label: "true" color: darkgreen }
edge: { sourcename: "0x00000022" targetname: "0x00000105"}
edge: { sourcename: "0x00000027" targetname: "0x00000040"label: "pass" }
edge: { sourcename: "0x00000040" targetname: "0x00000053"label: "false" color: darkred }
edge: { sourcename: "0x00000040" targetname: "0x00000040"label: "true" color: darkgreen }
edge: { sourcename: "0x00000053" targetname: "0x00000054"label: "pass" }
edge: { sourcename: "0x00000054" targetname: "0x00000067"label: "false" color: darkred }
edge: { sourcename: "0x00000054" targetname: "0x00000054"label: "true" color: darkgreen }
edge: { sourcename: "0x00000067" targetname: "0x0000006f"label: "false" color: darkred }
edge: { sourcename: "0x00000067" targetname: "0x00000071"label: "true" color: darkgreen }
edge: { sourcename: "0x0000006f" targetname: "0x000000a0"}
edge: { sourcename: "0x000000a0" targetname: "0x000000d2"}
edge: { sourcename: "0x000000d2" targetname: "0x000000eb"}
edge: { sourcename: "0x000000eb" targetname: "0x00000105"}
edge: { sourcename: "0x00000071" targetname: "0x00000040"}
}
